<div class="body-inner">

<div class="trending-bar d-md-block d-lg-block d-none">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="trending-title">Trending Now</h3>
        <div id="trending-slide" class="owl-carousel owl-theme trending-slide">
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">WhatsApp stories to start showing ads by 2020</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 1 end -->
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">Facebook removes over 300 crore fake accounts in 6 months</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 2 end -->
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">Data of Indian users on Truecaller up for sale at Rs 1.5 lakh</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 3 end -->
        </div><!-- Carousel end -->
      </div><!-- Col end -->
    </div><!--/ Row end -->
  </div><!--/ Container end -->
</div><!--/ Trending end -->


<!-- Header start -->
<header id="header" class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12">
        <div class="logo">
           <a href="index.html">
            <img src="./assets/images/logos/logo.png" alt="">
           </a>
        </div>
      </div><!-- logo col end -->

      <div class="col-md-9 col-sm-12 header-right">
        <div class="ad-banner float-right">
          <a href="#"><img src="./assets/images/banner-ads/ad-top-header.png" class="img-fluid" alt=""></a>
        </div>
      </div><!-- header right end -->
    </div><!-- Row end -->
  </div><!-- Logo and banner area end -->
</header><!--/ Header end -->
<div class="main-nav clearfix">
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg col">
        <div class="site-nav-inner float-left">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fa fa-bars" style="color:#fff;"></span>
             </button>
             <!-- End of Navbar toggler -->

          <div id="navbarSupportedContent" class="collapse navbar-collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown ">
                <a  routerLink="/">Home </a>

              </li>

              <li class="nav-item dropdown mega-dropdown">
                <a routerLink="/video"> Video</a>

              </li><!-- Tab menu end -->

              <li>
                <a routerLink="/sport"> Sport</a>
              </li>

              <li class="dropdown nav-item mega-dropdown">
                <a routerLink="/life">Lifestyle</a>

              </li><!-- Video menu end -->

              <li>
                <a routerLink="/technology">Technology</a>
              </li>

              <li class="dropdown active">
                <a routerLink="/contact">Reach Us</a>


              </li><!-- Features menu end -->
            </ul><!--/ Nav ul end -->
          </div><!--/ Collapse end -->

        </div><!-- Site Navbar inner end -->
      </nav><!--/ Navigation end -->



    </div><!--/ Row end -->
  </div><!--/ Container end -->

</div><!-- Menu wrapper end -->

	<div class="page-title">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ol class="breadcrumb">
     					<li><a href="#">Home</a></li>

     					<li>Contact</li>
     				</ol>
				</div><!-- Col end -->
			</div><!-- Row end -->
		</div><!-- Container end -->
	</div><!-- Page title end -->

	<section class="block-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">

				<h3>Contact Us</h3>
				<p>The meeting of two personalities is like the contact of two chemical substances: if there is any reaction, both are transformed.....
				</p>
				<div class="widget contact-info">

					<div class="contact-info-box">
						<div class="contact-info-box-content">
							<h4>News247 Webagency</h4>
							<p>Hungry Center, 3021 Horizon Circle</p>
						</div>
					</div>

					<div class="contact-info-box">
						<div class="contact-info-box-content">
							<h4>Mail Us</h4>
							<p>tabishadnan9@gmail.com</p>
						</div>
					</div>

					<div class="contact-info-box">
						<div class="contact-info-box-content">
							<h4>Call Us</h4>
							<p>8340199343</p>
						</div>
					</div>

				</div><!-- Widget end -->

				<h3>Contact Form</h3>
	    			<form id="contact-form" action="http://demo.themewinter.com/html/news247-bs4/contact-form.php" method="post" role="form">
	    				<div class="error-container"></div>
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label>Name</label>
								<input class="form-control form-control-name" name="name" id="name" placeholder="" type="text" required>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>Email</label>
									<input class="form-control form-control-email" name="email" id="email"
									placeholder="" type="email" required>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>Subject</label>
									<input class="form-control form-control-subject" name="subject" id="subject"
									placeholder="" required>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label>Message</label>
							<textarea class="form-control form-control-message" name="message" id="message" placeholder="" rows="10" required></textarea>
						</div>
						<div class="text-right"><br>
							<button class="btn btn-primary solid blank" type="submit">Send Message</button>
						</div>
					</form>



				</div><!-- Content Col end -->

        <div class="col-lg-4 col-md-12">
          <div class="sidebar sidebar-right">


        <app-sidebar></app-sidebar>
      </div><!-- Sidebar right end -->
      </div><!-- Sidebar Col end -->

			</div><!-- Row end -->
		</div><!-- Container end -->
	</section><!-- First block end -->
