
<div class="body-inner">

<div class="trending-bar d-md-block d-lg-block d-none">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="trending-title">Trending Now</h3>
        <div id="trending-slide" class="owl-carousel owl-theme trending-slide">
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">WhatsApp stories to start showing ads by 2020</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 1 end -->
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">Facebook removes over 300 crore fake accounts in 6 months</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 2 end -->
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">Data of Indian users on Truecaller up for sale at Rs 1.5 lakh</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 3 end -->
        </div><!-- Carousel end -->
      </div><!-- Col end -->
    </div><!--/ Row end -->
  </div><!--/ Container end -->
</div><!--/ Trending end -->


<!-- Header start -->
<header id="header" class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12">
        <div class="logo">
           <a href="index.html">
            <img src="./assets/images/logos/logo.png" alt="">
           </a>
        </div>
      </div><!-- logo col end -->

      <div class="col-md-9 col-sm-12 header-right">
        <div class="ad-banner float-right">
          <a href="#"><img src="./assets/images/banner-ads/ad-top-header.png" class="img-fluid" alt=""></a>
        </div>
      </div><!-- header right end -->
    </div><!-- Row end -->
  </div><!-- Logo and banner area end -->
</header><!--/ Header end -->
<div class="main-nav clearfix">
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg col">
        <div class="site-nav-inner float-left">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa fa-bars" style="color:#fff;"></span>
             </button>
             <!-- End of Navbar toggler -->

          <div id="navbarSupportedContent" class="collapse navbar-collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown ">
                <a  routerLink="/">Home </a>

              </li>

              <li class="nav-item dropdown mega-dropdown">
                <a routerLink="/video"> Video</a>

              </li><!-- Tab menu end -->

              <li class="active">
                <a routerLink="/sport" > Sport</a>
              </li>

              <li class="dropdown nav-item mega-dropdown">
                <a routerLink="/life">Lifestyle</a>

              </li><!-- Video menu end -->

              <li>
                <a routerLink="/technology">Technology</a>
              </li>

              <li class="dropdown">
                <a routerLink="/contact">Reach Us</a>


              </li><!-- Features menu end -->
            </ul><!--/ Nav ul end -->
          </div><!--/ Collapse end -->

        </div><!-- Site Navbar inner end -->
      </nav><!--/ Navigation end -->



    </div><!--/ Row end -->
  </div><!--/ Container end -->

</div><!-- Menu wrapper end -->


	<div class="page-title">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ol class="breadcrumb">
     					<li><a href="#">Home</a></li>
     					<li>Sport</li>
     				</ol>
				</div><!-- Col end -->
			</div><!-- Row end -->
		</div><!-- Container end -->
	</div><!-- Page title end -->

	<section class="block-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">

					<div class="block category-listing category-style2">
						<h3 class="block-title"><span>Sport</span></h3>

						<ul class="subCategory unstyled">
							<li><a>Cricket</a></li>
							<li><a>Football</a></li>
							<li><a>Lagori or Pithu</a></li>
						</ul>

						<div class="post-block-style post-list clearfix">
							<div class="row">
								<div class="col-lg-5 col-md-6">
									<div class="post-thumb thumb-float-style">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/tech/Lagori.jpg" alt="" />
										</a>
										<a class="post-cat" href="#">Lagori</a>
									</div>
								</div><!-- Img thumb col end -->

								<div class="col-lg-7 col-md-6">
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a routerLink="/view">Lagori or Pithu A very popular game among kids in India at one time.</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="#" class="comments-link"><span>03</span></a></span>
							 			</div>
					<p>A very popular game among kids in India at one time. It involves a ball and a pile of flat stones (which are stacked on top of each other)....

</p>
						 			</div><!-- Post content end -->
								</div><!-- Post col end -->
							</div><!-- 1st row end -->
						</div><!-- 1st Post list end -->

						<div class="post-block-style post-list clearfix">
							<div class="row">
								<div class="col-lg-5 col-md-6">
									<div class="post-thumb thumb-float-style">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/tech/game2.jpg" alt="" />
										</a>
										<a class="post-cat" href="#">Games</a>
									</div>
								</div><!-- Img thumb col end -->

								<div class="col-lg-7 col-md-6">
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="#">Lindie game plonks players in front of huge starship command center</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="#" class="comments-link"><span>03</span></a></span>
							 			</div>
										<p>The SpaceX company has begun the roll-out of its orbiting broadband system.A Falcon-9 rocket launched from Cape Canaveral in Florida late on Thursday....

					</p>
						 			</div><!-- Post content end -->
								</div><!-- Post col end -->
							</div><!-- 2nd row end -->
						</div><!-- 2nd Post list end -->

						<div class="post-block-style post-list clearfix">
							<div class="row">
								<div class="col-lg-5 col-md-6">
									<div class="post-thumb thumb-float-style">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/tech/robot3.jpg" alt="" />
										</a>
										<a class="post-cat" href="#">Robotics</a>
									</div>
								</div><!-- Img thumb col end -->

								<div class="col-lg-7 col-md-6">
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="#">Amaging China mech suit aims to assist with Lukushima cleanup</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="#" class="comments-link"><span>03</span></a></span>
							 			</div>
										<p>The SpaceX company has begun the roll-out of its orbiting broadband system.A Falcon-9 rocket launched from Cape Canaveral in Florida late on Thursday....

					</p>
						 			</div><!-- Post content end -->
								</div><!-- Post col end -->
							</div><!-- 3rd row end -->
						</div><!-- 3rd Post list end -->

						<div class="post-block-style post-list clearfix">
							<div class="row">
								<div class="col-lg-5 col-md-6">
									<div class="post-thumb thumb-float-style">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/tech/gadget2.jpg" alt="" />
										</a>
										<a class="post-cat" href="#">Gadgets</a>
									</div>
								</div><!-- Img thumb col end -->

								<div class="col-lg-7 col-md-6">
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="#">Samsung Gear S3 review: A whimper, when smartwatches need a bang</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="#" class="comments-link"><span>03</span></a></span>
							 			</div>
										<p>The SpaceX company has begun the roll-out of its orbiting broadband system.A Falcon-9 rocket launched from Cape Canaveral in Florida late on Thursday....
                    </p>
						 			</div><!-- Post content end -->
								</div><!-- Post col end -->
							</div><!-- 4th row end -->
						</div><!-- 4th Post list end -->

						<div class="post-block-style post-list clearfix">
							<div class="row">
								<div class="col-lg-5 col-md-6">
									<div class="post-thumb thumb-float-style">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/tech/game1.jpg" alt="" />
										</a>
										<a class="post-cat" href="#">Games</a>
									</div>
								</div><!-- Img thumb col end -->

								<div class="col-lg-7 col-md-6">
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="#">Historical heroes and robot dinosaurs: New games on our radar in April</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="#" class="comments-link"><span>03</span></a></span>
							 			</div>
										<p>The SpaceX company has begun the roll-out of its orbiting broadband system.A Falcon-9 rocket launched from Cape Canaveral in Florida late on Thursday....
										</p>
						 			</div><!-- Post content end -->
								</div><!-- Post col end -->
							</div><!-- 5th row end -->
						</div><!-- 5th Post list end -->


					</div><!-- Block Technology end -->

					<div class="paging">
		            <ul class="pagination">
		              <li class="active"><a href="#">1</a></li>
		              <li><a >2</a></li>
		              <li><a >3</a></li>
		              <li><a >4</a></li>
		              <li><a >»</a></li>
		              <li>
		              	<span class="page-numbers">Page 1 of 2</span>
		              </li>
		            </ul>
	          	</div>


				</div><!-- Content Col end -->

        <div class="col-lg-4 col-md-12">
          <div class="sidebar sidebar-right">


        <app-sidebar></app-sidebar>
      </div><!-- Sidebar right end -->
      </div><!-- Sidebar Col end -->
			</div><!-- Row end -->
		</div><!-- Container end -->
	</section><!-- First block end -->
