<div class="body-inner">

<div class="trending-bar d-md-block d-lg-block d-none">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="trending-title">Trending Now</h3>
        <div id="trending-slide" class="owl-carousel owl-theme trending-slide">
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">WhatsApp stories to start showing ads by 2020</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 1 end -->
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">Facebook removes over 300 crore fake accounts in 6 months</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 2 end -->
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">Data of Indian users on Truecaller up for sale at Rs 1.5 lakh</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 3 end -->
        </div><!-- Carousel end -->
      </div><!-- Col end -->
    </div><!--/ Row end -->
  </div><!--/ Container end -->
</div><!--/ Trending end -->


<!-- Header start -->
<header id="header" class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12">
        <div class="logo">
           <a href="index.html">
            <img src="./assets/images/logos/logo.png" alt="">
           </a>
        </div>
      </div><!-- logo col end -->

      <div class="col-md-9 col-sm-12 header-right">
        <div class="ad-banner float-right">
          <a href="#"><img src="./assets/images/banner-ads/ad-top-header.png" class="img-fluid" alt=""></a>
        </div>
      </div><!-- header right end -->
    </div><!-- Row end -->
  </div><!-- Logo and banner area end -->
</header><!--/ Header end -->
<div class="main-nav clearfix">
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg col">
        <div class="site-nav-inner float-left">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fa fa-bars" style="color:#fff;"></span>
             </button>
             <!-- End of Navbar toggler -->

          <div id="navbarSupportedContent" class="collapse navbar-collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown ">
                <a  routerLink="/">Home </a>

              </li>

              <li class="nav-item dropdown mega-dropdown">
                <a routerLink="/video"> Video</a>

              </li><!-- Tab menu end -->

              <li>
                <a routerLink="/sport"> Sport</a>
              </li>

              <li class="dropdown nav-item mega-dropdown active">
                <a routerLink="/life">Lifestyle</a>

              </li><!-- Video menu end -->

              <li>
                <a routerLink="/technology">Technology</a>
              </li>

              <li class="dropdown">
                <a routerLink="/contact">Reach Us</a>


              </li><!-- Features menu end -->
            </ul><!--/ Nav ul end -->
          </div><!--/ Collapse end -->

        </div><!-- Site Navbar inner end -->
      </nav><!--/ Navigation end -->



    </div><!--/ Row end -->
  </div><!--/ Container end -->

</div><!-- Menu wrapper end -->

	<div class="page-title">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ol class="breadcrumb">
     					<li><a href="#">Home</a></li>
     					<li>Lifestyle</li>
     				</ol>
				</div><!-- Col end -->
			</div><!-- Row end -->
		</div><!-- Container end -->
	</div><!-- Page title end -->

	<section class="block-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">

					<div class="block category-listing">
						<h3 class="block-title"><span>Lifestyle</span></h3>

						<ul class="subCategory unstyled">
							<li><a href="#">Travel</a></li>
							<li><a href="#">Health</a></li>
							<li><a href="#">Architecture</a></li>
							<li><a href="#">Food</a></li>
						</ul>

						<div class="row">
							<div class="col-md-6">
								<div class="post-block-style post-grid clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/lifestyle/health5.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Health</a>
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a routerLink="/view">Netcix cuts out the chill with an integrated personal trainer on running</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="#" class="comments-link"><span>03</span></a></span>
							 			</div>
										<p>The SpaceX company has begun the roll-out of its orbiting broadband system.A Falcon-9 rocket launched from Cape Canaveral in Florida late on Thursday....
                    </p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style end -->
							</div><!-- Col 1 end -->

							<div class="col-md-6">
								<div class="post-block-style post-grid clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/lifestyle/travel5.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Travel</a>
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a routerLink="/view">Hynopedia helps female travelers find health care in Maldivs</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Jan 09, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="#" class="comments-link"><span>01</span></a></span>
							 			</div>
										<p>The SpaceX company has begun the roll-out of its orbiting broadband system.A Falcon-9 rocket launched from Cape Canaveral in Florida late on Thursday....
										</p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style end -->
							</div><!-- Col 2 end -->

							<div class="col-md-6">
								<div class="post-block-style post-grid clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/lifestyle/food4.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Food</a>
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="#">Here's how to make Kevin's famous fish cutlet from 'The Office'</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">March 05, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="#" class="comments-link"><span>04</span></a></span>
							 			</div>
							 			<p>The SpaceX company has begun the roll-out of its orbiting broadband system.A Falcon-9 rocket launched from Cape Canaveral in Florida late on Thursday....
	                    </p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style end -->
							</div><!-- Col 3 end -->

							<div class="col-md-6">
								<div class="post-block-style post-grid clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/lifestyle/health4.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Health</a>
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="#">Smart packs parking sensor tech and beeps when collisions</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="#" class="comments-link"><span>04</span></a></span>
							 			</div>
										<p>The SpaceX company has begun the roll-out of its orbiting broadband system.A Falcon-9 rocket launched from Cape Canaveral in Florida late on Thursday....
										</p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style end -->
							</div><!-- Col 4 end -->

							<div class="col-md-6">
								<div class="post-block-style post-grid clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/lifestyle/architecture4.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Architecture</a>
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="#">This beautiful home could be built using a hex key in under 24 hours</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="#" class="comments-link"><span>04</span></a></span>
							 			</div>
										<p>The SpaceX company has begun the roll-out of its orbiting broadband system.A Falcon-9 rocket launched from Cape Canaveral in Florida late on Thursday....
										</p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style end -->
							</div><!-- Col 5 end -->

							<div class="col-md-6">
								<div class="post-block-style post-grid clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/lifestyle/travel4.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Travel</a>
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="#">19 incredible photos from Disney's 'Star Wars' cruise algore</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="#" class="comments-link"><span>04</span></a></span>
							 			</div>
										<p>The SpaceX company has begun the roll-out of its orbiting broadband system.A Falcon-9 rocket launched from Cape Canaveral in Florida late on Thursday....
                    </p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style end -->
							</div><!-- Col 6 end -->

							<div class="col-md-6">
								<div class="post-block-style post-grid clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/lifestyle/health3.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Travel</a>
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="#">Deleting fears from the brain means you might never need to face them</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="#" class="comments-link"><span>04</span></a></span>
							 			</div>
										<p>The SpaceX company has begun the roll-out of its orbiting broadband system.A Falcon-9 rocket launched from Cape Canaveral in Florida late on Thursday....
										</p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style end -->
							</div><!-- Col 7 end -->

							<div class="col-md-6">
								<div class="post-block-style post-grid clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/lifestyle/food3.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Travel</a>
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="#">You can now get paid to shove chocolate coffee into your face hole</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="#" class="comments-link"><span>04</span></a></span>
							 			</div>
										<p>The SpaceX company has begun the roll-out of its orbiting broadband system.A Falcon-9 rocket launched from Cape Canaveral in Florida late on Thursday....
                    </p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style end -->
							</div><!-- Col 8 end -->


						</div><!-- Row end -->
					</div><!-- Block Lifestyle end -->

					<div class="paging">
		            <ul class="pagination">
		              <li class="active"><a href="#">1</a></li>
		              <li><a href="#">2</a></li>
		              <li><a href="#">3</a></li>
		              <li><a href="#">4</a></li>
		              <li><a href="#">»</a></li>
		              <li>
		              	<span class="page-numbers">Page 1 of 2</span>
		              </li>
		            </ul>
	          	</div><!-- Paging end -->


				</div><!-- Content Col end -->

        <div class="col-lg-4 col-md-12">
          <div class="sidebar sidebar-right">


        <app-sidebar></app-sidebar>
      </div><!-- Sidebar right end -->
      </div><!-- Sidebar Col end -->

			</div><!-- Row end -->
		</div><!-- Container end -->
	</section><!-- First block end -->
