
<div class="body-inner">

<div class="trending-bar d-md-block d-lg-block d-none">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="trending-title">Trending Now</h3>
        <div id="trending-slide" class="owl-carousel owl-theme trending-slide">
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">WhatsApp stories to start showing ads by 2020</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 1 end -->
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">Facebook removes over 300 crore fake accounts in 6 months</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 2 end -->
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">Data of Indian users on Truecaller up for sale at Rs 1.5 lakh</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 3 end -->
        </div><!-- Carousel end -->
      </div><!-- Col end -->
    </div><!--/ Row end -->
  </div><!--/ Container end -->
</div><!--/ Trending end -->


<!-- Header start -->
<header id="header" class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12">
        <div class="logo">
           <a href="index.html">
            <img src="./assets/images/logos/logo.png" alt="">
           </a>
        </div>
      </div><!-- logo col end -->

      <div class="col-md-9 col-sm-12 header-right">
        <div class="ad-banner float-right">
          <a href="#"><img src="./assets/images/banner-ads/ad-top-header.png" class="img-fluid" alt=""></a>
        </div>
      </div><!-- header right end -->
    </div><!-- Row end -->
  </div><!-- Logo and banner area end -->
</header><!--/ Header end -->
<div class="main-nav clearfix">
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg col">
        <div class="site-nav-inner float-left">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fa fa-bars" style="color:#fff;"></span>
             </button>
             <!-- End of Navbar toggler -->

          <div id="navbarSupportedContent" class="collapse navbar-collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown ">
                <a  routerLink="/">Home </a>

              </li>

              <li class="nav-item dropdown mega-dropdown">
                <a routerLink="/video"> Video</a>

              </li><!-- Tab menu end -->

              <li>
                <a routerLink="/sport"> Sport</a>
              </li>

              <li class="dropdown nav-item mega-dropdown">
                <a routerLink="/life">Lifestyle</a>

              </li><!-- Video menu end -->

              <li>
                <a routerLink="/technology">Technology</a>
              </li>

              <li class="dropdown">
                <a routerLink="/contact">Reach Us</a>


              </li><!-- Features menu end -->
            </ul><!--/ Nav ul end -->
          </div><!--/ Collapse end -->

        </div><!-- Site Navbar inner end -->
      </nav><!--/ Navigation end -->



    </div><!--/ Row end -->
  </div><!--/ Container end -->

</div><!-- Menu wrapper end -->


	<section class="block-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
          <div class="block category-listing category-style2">
            <h3 class="block-title"><span>Welcome</span></h3>

            <div class="row">
              <div class="col-md-12">
                <div class="post-block-style top-larget-post clearfix">
                  <div class="post-thumb">
                    <a href="#">
                      <img class="img-fluid" src="./assets/images/news/tech/gadget5.jpg" alt="" />
                    </a>
                  </div>
                  <a class="post-cat" href="#">Gadgets</a>
                  <div class="post-content">
                    <h2 class="post-title title-large">
                      <a href="#">Google Assistant starts calling out to all recent Android phones</a>
                    </h2>
                    <div class="post-meta">
                      <span class="post-author"><a href="#">John Doe</a></span>
                      <span class="post-date">Feb 24, 2017</span>
                      <span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
                      <a href="#" class="comments-link"><span>03</span></a></span>
                    </div>
                    <p>Your flawless FullView™ experience comes courtesy of a radical breakthrough in technology - Pop-up Selfie Camera. A highly sophisticated micro-stepping motor housed within the phone's body performs precise mechanical movements, fully elevating the camera in just 0.46 seconds. Additional design enhancements ensures the system's safety and reliability, with its immense strength withstanding strong tensile and torsional forces of up to 15kg, while elevating 300,000 times without a glitch. </p>
                  </div><!-- Post content end -->
                </div><!-- Post Block style end -->
              </div><!-- Col end -->
            </div><!-- Top Big post end -->
  <h3 class="block-title"><span>Recommended
</span></h3>
            <div class="post-block-style post-list clearfix">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="post-thumb thumb-float-style">
                    <a href="#">
                      <img class="img-fluid" src="./assets/images/news/tech/gadget2.jpg" alt="" />
                    </a>
                    <a class="post-cat" href="#">Gadgets</a>
                  </div>
                </div><!-- Img thumb col end -->

                <div class="col-lg-7 col-md-6">
                  <div class="post-content">
                    <h2 class="post-title title-large">
                      <a href="#">Samsung Gear S3 review: A whimper, when smartwatches need a bang</a>
                    </h2>
                    <div class="post-meta">
                      <span class="post-author"><a href="#">John Doe</a></span>
                      <span class="post-date">Feb 24, 2017</span>
                      <span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
                      <a href="#" class="comments-link"><span>03</span></a></span>
                    </div>
                    <p>Lumbersexual meh sustainable Thundercats meditation kogi. Tilde Pitchfork vegan, gentrify minim elit semiotics non messenger bag Austin which roasted ...</p>
                  </div><!-- Post content end -->
                </div><!-- Post col end -->
              </div><!-- 2nd row end -->
            </div><!-- 2nd Post list end -->

            <div class="post-block-style post-list clearfix">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="post-thumb thumb-float-style">
                    <a href="#">
                      <img class="img-fluid" src="./assets/images/news/tech/gadget3.jpg" alt="" />
                    </a>
                    <a class="post-cat" href="#">Gadgets</a>
                  </div>
                </div><!-- Img thumb col end -->

                <div class="col-lg-7 col-md-6">
                  <div class="post-content">
                    <h2 class="post-title title-large">
                      <a href="#">Panasonic's new Sumix CH7 an ultra portable filmmaker's dream</a>
                    </h2>
                    <div class="post-meta">
                      <span class="post-author"><a href="#">John Doe</a></span>
                      <span class="post-date">Feb 24, 2017</span>
                      <span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
                      <a href="#" class="comments-link"><span>03</span></a></span>
                    </div>
                    <p>Lumbersexual meh sustainable Thundercats meditation kogi. Tilde Pitchfork vegaemiotics non messenger bag Austin which roasted ...</p>
                  </div><!-- Post content end -->
                </div><!-- Post col end -->
              </div><!-- 3rd row end -->
            </div><!-- 3rd Post list end -->





          </div><!-- Block Technology end  -->


				</div><!-- Content Col end -->

        <div class="col-lg-4 col-md-12">
          <div class="sidebar sidebar-right">


        <app-sidebar></app-sidebar>
      </div><!-- Sidebar right end -->
      </div><!-- Sidebar Col end -->
			</div><!-- Row end -->
		</div><!-- Container end -->
	</section><!-- First block end -->
