<div class="body-inner">

<div class="trending-bar d-md-block d-lg-block d-none">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="trending-title">Trending Now</h3>
        <div id="trending-slide" class="owl-carousel owl-theme trending-slide">
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">WhatsApp stories to start showing ads by 2020</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 1 end -->
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">Facebook removes over 300 crore fake accounts in 6 months</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 2 end -->
          <div class="item">
             <div class="post-content">
                <h2 class="post-title title-small">
                   <a routerLink="view">Data of Indian users on Truecaller up for sale at Rs 1.5 lakh</a>
                </h2>
             </div><!-- Post content end -->
          </div><!-- Item 3 end -->
        </div><!-- Carousel end -->
      </div><!-- Col end -->
    </div><!--/ Row end -->
  </div><!--/ Container end -->
</div><!--/ Trending end -->


<!-- Header start -->
<header id="header" class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12">
        <div class="logo">
           <a href="index.html">
            <img src="./assets/images/logos/logo.png" alt="">
           </a>
        </div>
      </div><!-- logo col end -->

      <div class="col-md-9 col-sm-12 header-right">
        <div class="ad-banner float-right">
          <a href="#"><img src="./assets/images/banner-ads/ad-top-header.png" class="img-fluid" alt=""></a>
        </div>
      </div><!-- header right end -->
    </div><!-- Row end -->
  </div><!-- Logo and banner area end -->
</header><!--/ Header end -->
<div class="main-nav clearfix">
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg col">
        <div class="site-nav-inner float-left">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fa fa-bars" style="color:#fff;"></span>
             </button>
             <!-- End of Navbar toggler -->

          <div id="navbarSupportedContent" class="collapse navbar-collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a  routerLink="/">Home </a>

              </li>

              <li class="nav-item dropdown mega-dropdown">
                <a routerLink="/video"> Video</a>

              </li><!-- Tab menu end -->

              <li>
                <a routerLink="/sport"> Sport</a>
              </li>

              <li class="dropdown nav-item mega-dropdown">
                <a routerLink="/life">Lifestyle</a>

              </li><!-- Video menu end -->

              <li>
                <a routerLink="/technology">Technology</a>
              </li>

              <li class="dropdown">
                <a routerLink="/contact">Reach Us</a>


              </li><!-- Features menu end -->
            </ul><!--/ Nav ul end -->
          </div><!--/ Collapse end -->

        </div><!-- Site Navbar inner end -->
      </nav><!--/ Navigation end -->



    </div><!--/ Row end -->
  </div><!--/ Container end -->

</div><!-- Menu wrapper end -->


	<section class="block-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">


					<div class="gap-50"></div>

					<!--- Featured Tab startet -->
					<div class="featured-tab color-blue">
						<h3 class="block-title"><span>LATEST NEWS</span></h3>
						<ul class="nav nav-tabs">
						  	<li class="nav-item">
						  		<a class="nav-link animated fadeIn active" href="#tab_a" data-toggle="tab">
						  			<span class="tab-head">
										<span class="tab-text-title">Gadgets</span>
									</span>
						  		</a>
						  	</li>
						  	<li class="nav-item">
							  	<a class="nav-link animated fadeIn" href="#tab_b" data-toggle="tab">
							  		<span class="tab-head">
										<span class="tab-text-title">Games</span>
									</span>
							  	</a>
							</li>
						 	<li class="nav-item">
							  	<a class="nav-link animated fadeIn" href="#tab_c" data-toggle="tab">
							  		<span class="tab-head">
										<span class="tab-text-title">Robotics</span>
									</span>
							  	</a>
							</li>
						</ul>

						<div class="tab-content">
					      <div class="tab-pane active animated fadeInRight" id="tab_a">
					      	<div class="row">
						      	<div class="col-lg-6 col-md-6">
						      		<div class="post-block-style clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-fluid" src="./assets/images/news/tech/gadget1.jpg" alt="" />
												</a>
											</div>
											<a class="post-cat" href="#">Gadgets</a>
											<div class="post-content">
									 			<h2 class="post-title">
									 				<a routerLink="/view">The best MacBook Pro alternatives in 2017 for Apple users</a>
									 			</h2>
									 			<div class="post-meta">
									 				<span class="post-author"><a href="#">John Doe</a></span>
									 				<span class="post-date">Feb 24, 2017</span>
									 			</div>
									 			<p>Lumbersexual meh sustainable Thundercats meditation kogi. Tilde Pitchfork vegan, gentrify minim elit semiotics non messenger bag Austin which roasted ...</p>
								 			</div><!-- Post content end -->
										</div><!-- Post Block style end -->
						      	</div><!-- Col end -->

						      	<div class="col-lg-6 col-md-6">
						      		<div class="list-post-block">
											<ul class="list-post">
												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a routerLink="/view">
																<img class="img-fluid" src="./assets/images/news/tech/gadget2.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a routerLink="/view">Samsung Gear S3 review: A whimper, when smartwatches need a bang</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 13, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 1 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a routerLink="/view">
																<img class="img-fluid" src="./assets/images/news/tech/gadget3.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a routerLink="/view">Panasonic's new Sumix CH7 an ultra portable filmmaker's dream</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Jan 11, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 2 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="./assets/images/news/tech/gadget4.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a routerLink="/view">Soaring through Southern Patagonia with the Premium Byrd drone</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 19, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 3 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="./assets/images/news/tech/gadget5.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a routerLink="/view">Google Assistant starts calling out to all recent Android phones</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 27, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 4 end -->
											</ul><!-- List post end -->
										</div><!-- List post block end -->
						      	</div><!-- List post Col end -->
					      	</div><!-- Tab pane Row 1 end -->
					      </div><!-- Tab pane 1 end -->

				        	<div class="tab-pane animated fadeInRight" id="tab_b">
					        	<div class="row">
						      	<div class="col-lg-6 col-md-6">
						      		<div class="post-block-style clearfix">
											<div class="post-thumb">
												<a routerLink="/view">
													<img class="img-fluid" src="./assets/images/news/tech/game1.jpg" alt="" />
												</a>
											</div>
											<a class="post-cat" href="#">Games</a>
											<div class="post-content">
									 			<h2 class="post-title">
									 				<a routerLink="/view">Historical heroes and robot dinosaurs: New games on our... </a>
									 			</h2>
									 			<div class="post-meta">
									 				<span class="post-author"><a href="#">John Doe</a></span>
									 				<span class="post-date">Feb 24, 2017</span>
									 			</div>
									 			<p>Lumber meh sustainable Thundercats meditation kogi. Tilde Pitchfork vegan, gentrify minim elit semiotics non messenger bag Austin which roasted ...</p>
								 			</div><!-- Post content end -->
										</div><!-- Post Block style end -->
						      	</div><!-- Col end -->

						      	<div class="col-lg-6 col-md-6">
						      		<div class="list-post-block">
											<ul class="list-post">
												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="./assets/images/news/tech/game2.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a routerLink="/view">Lindie game plonks players in front of huge starship command cent…</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 13, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 1 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="./assets/images/news/tech/game3.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a routerLink="/view">Meet Twitch: Mintendo’s new console mixes handheld and console…</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Jan 11, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 2 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="./assets/images/news/tech/game4.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a routerLink="/view">Super Tario Run isn’t groundbreaking, but it has Mintendo charm</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 19, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 3 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="./assets/images/news/tech/game5.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a routerLink="/view">Oazer and Lacon bring eSport expertise to new PS4 controller…</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 27, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 4 end -->
											</ul><!-- List post end -->
										</div><!-- List post block end -->
						      	</div><!-- List post Col end -->
					      	</div><!-- Tab pane Row 2 end -->
				       	</div><!-- Tab pane 2 end -->

				        	<div class="tab-pane animated fadeInLeft" id="tab_c">

								<div class="row">
						      	<div class="col-lg-6 col-md-6">
						      		<div class="post-block-style clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-fluid" src="./assets/images/news/tech/robot1.jpg" alt="" />
												</a>
											</div>
											<a class="post-cat" href="#">Robotics</a>
											<div class="post-content">
									 			<h2 class="post-title">
									 				<a href="#">There's no escaping Watsone Dynamics' wheeled jumping robot</a>
									 			</h2>
									 			<div class="post-meta">
									 				<span class="post-author"><a href="#">John Doe</a></span>
									 				<span class="post-date">Feb 24, 2017</span>
									 			</div>
									 			<p>Lumbersexual meh sustainable Thundercats meditation kogi. Tilde Pitchfork vegan, gentrify minim elit semiotics non messenger bag Austin which roasted ...</p>
								 			</div><!-- Post content end -->
										</div><!-- Post Block style end -->
						      	</div><!-- Col end -->

						      	<div class="col-lg-6 col-md-6">
						      		<div class="list-post-block">
											<ul class="list-post">
												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="./assets/images/news/tech/robot2.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Robot Life on Mars! Meet the Machines Exploring the Red Planet To…</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 13, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 1 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="./assets/images/news/tech/robot3.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Amaging China mech suit aims to assist with Lukushima cleanup</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Jan 11, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 2 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="./assets/images/news/tech/robot4.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Taddler robot provides insights into early childhood learning</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 19, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 3 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="./assets/images/news/tech/robot5.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Robots in hospitals can be quite handy to navigate around the ho…</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 27, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 4 end -->
											</ul><!-- List post end -->

										</div><!-- List post block end -->
						      	</div><!-- List post Col end -->
					      	</div><!-- Tab pane Row 3 end -->
				        	</div><!-- Tab pane 3 end -->
						</div><!-- tab content -->
					</div><!-- Technology Tab end -->

					<div class="gap-40"></div>

					<div class="block color-orange">
						<h3 class="block-title"><span>Lifestyle</span></h3>

						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="post-overaly-style clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/lifestyle/travel1.jpg" alt="" />
										</a>
									</div>

									<div class="post-content">
							 			<a class="post-cat" routerLink="/view">Travel</a>
							 			<h2 class="post-title">
							 				<a routerLink="/view">10 Hdrenaline fuelled activities that will chase the post...</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-date">Mar 03, 2017</span>
							 			</div>
						 			</div><!-- Post content end -->
								</div><!-- Post Overaly Article end -->

								<div class="list-post-block">
									<ul class="list-post">
										<li class="clearfix">
											<div class="post-block-style post-float clearfix">
												<div class="post-thumb">
													<a routerLink="/view">
														<img class="img-fluid" src="./assets/images/news/lifestyle/food1.jpg" alt="" />
													</a>
													<a class="post-cat" href="#">Food</a>
												</div><!-- Post thumb end -->

												<div class="post-content">
										 			<h2 class="post-title title-small">
										 				<a routerLink="/view">Tacos ditched the naked chicken chalupa, so here's how to make </a>
										 			</h2>
										 			<div class="post-meta">
										 				<span class="post-date">Mar 13, 2017</span>
										 			</div>
									 			</div><!-- Post content end -->
											</div><!-- Post block style end -->
										</li><!-- Li 1 end -->

										<li class="clearfix">
											<div class="post-block-style post-float clearfix">
												<div class="post-thumb">
													<a routerLink="/view">
														<img class="img-fluid" src="./assets/images/news/lifestyle/health1.jpg" alt="" />
													</a>
													<a class="post-cat" href="#">Health</a>
												</div><!-- Post thumb end -->

												<div class="post-content">
										 			<h2 class="post-title title-small">
										 				<a routerLink="/view">That wearable on your wrist could soon track your health as well…</a>
										 			</h2>
										 			<div class="post-meta">
										 				<span class="post-date">Jan 11, 2017</span>
										 			</div>
									 			</div><!-- Post content end -->
											</div><!-- Post block style end -->
										</li><!-- Li 2 end -->

										<li class="clearfix">
											<div class="post-block-style post-float clearfix">
												<div class="post-thumb">
													<a href="#">
														<img class="img-fluid" src="./assets/images/news/lifestyle/travel2.jpg" alt="" />
													</a>
													<a class="post-cat" href="#">Travel</a>
												</div><!-- Post thumb end -->

												<div class="post-content">
										 			<h2 class="post-title title-small">
										 				<a routerLink="/view">Early tourists choices to the sea of Maldives in fancy dresses an…</a>
										 			</h2>
										 			<div class="post-meta">
										 				<span class="post-date">Feb 19, 2017</span>
										 			</div>
									 			</div><!-- Post content end -->
											</div><!-- Post block style end -->
										</li><!-- Li 3 end -->

										<li class="clearfix">
											<div class="post-block-style post-float clearfix">
												<div class="post-thumb">
													<a href="#">
														<img class="img-fluid" src="./assets/images/news/lifestyle/architecture2.jpg" alt="" />
													</a>
													<a class="post-cat" href="#">Architecture</a>
												</div><!-- Post thumb end -->

												<div class="post-content">
										 			<h2 class="post-title title-small">
										 				<a href="#">Science meets architecture in robotically coven, solar-active str…</a>
										 			</h2>
										 			<div class="post-meta">
										 				<span class="post-date">Jan 07, 2017</span>
										 			</div>
									 			</div><!-- Post content end -->
											</div><!-- Post block style end -->
										</li><!-- Li 4 end -->

									</ul><!-- List post end -->
								</div><!-- List post block end -->
							</div><!-- Col 1 end -->

							<div class="col-lg-6 col-md-6">
								<div class="post-overaly-style last clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="./assets/images/news/lifestyle/architecture3.jpg" alt="" />
										</a>
									</div>

									<div class="post-content">
							 			<a class="post-cat" href="#">Architecture</a>
							 			<h2 class="post-title">
							 				<a href="#">The bedroom keys to Bond villain chic: The best houses of 2017</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-date">Feb 06, 2017</span>
							 			</div>
						 			</div><!-- Post content end -->
								</div><!-- Post Overaly Article end -->

								<div class="list-post-block">
									<ul class="list-post">
										<li class="clearfix">
											<div class="post-block-style post-float clearfix">
												<div class="post-thumb">
													<a href="#">
														<img class="img-fluid" src="./assets/images/news/lifestyle/health2.jpg" alt="" />
													</a>
													<a class="post-cat" href="#">Health</a>
												</div><!-- Post thumb end -->

												<div class="post-content">
										 			<h2 class="post-title title-small">
										 				<a href="#">Can't shed those Gym? The problem might be in your health</a>
										 			</h2>
										 			<div class="post-meta">
										 				<span class="post-date">Mar 13, 2017</span>
										 			</div>
									 			</div><!-- Post content end -->
											</div><!-- Post block style end -->
										</li><!-- Li 1 end -->

										<li class="clearfix">
											<div class="post-block-style post-float clearfix">
												<div class="post-thumb">
													<a href="#">
														<img class="img-fluid" src="./assets/images/news/lifestyle/food2.jpg" alt="" />
													</a>
													<a class="post-cat" href="#">Food</a>
												</div><!-- Post thumb end -->

												<div class="post-content">
										 			<h2 class="post-title title-small">
										 				<a href="#">Asia's best restaurant has a frustratingly confusing menu of only…</a>
										 			</h2>
										 			<div class="post-meta">
										 				<span class="post-date">Mar 07, 2017</span>
										 			</div>
									 			</div><!-- Post content end -->
											</div><!-- Post block style end -->
										</li><!-- Li 2 end -->

										<li class="clearfix">
											<div class="post-block-style post-float clearfix">
												<div class="post-thumb">
													<a href="#">
														<img class="img-fluid" src="./assets/images/news/lifestyle/architecture1.jpg" alt="" />
													</a>
													<a class="post-cat" href="#">Architecture</a>
												</div><!-- Post thumb end -->

												<div class="post-content">
										 			<h2 class="post-title title-small">
										 				<a href="#">Science meets architecture in robotically woven, s…</a>
										 			</h2>
										 			<div class="post-meta">
										 				<span class="post-date">Mar 01, 2017</span>
										 			</div>
									 			</div><!-- Post content end -->
											</div><!-- Post block style end -->
										</li><!-- Li 3 end -->

										<li class="clearfix">
											<div class="post-block-style post-float clearfix">
												<div class="post-thumb">
													<a href="#">
														<img class="img-fluid" src="./assets/images/news/lifestyle/travel5.jpg" alt="" />
													</a>
													<a class="post-cat" href="#">Travel</a>
												</div><!-- Post thumb end -->

												<div class="post-content">
										 			<h2 class="post-title title-small">
										 				<a href="#">Hynopedia helps female travelers find health …</a>
										 			</h2>
										 			<div class="post-meta">
										 				<span class="post-date">Feb 27, 2017</span>
										 			</div>
									 			</div><!-- Post content end -->
											</div><!-- Post block style end -->
										</li><!-- Li 4 end -->

									</ul><!-- List post end -->
								</div><!-- List post block end -->
							</div><!-- Col 2 end -->
						</div><!-- Row end -->
					</div><!-- Block Lifestyle end -->


				</div><!-- Content Col end -->

				<div class="col-lg-4 col-md-12">
					<div class="sidebar sidebar-right">
            <app-sidebar></app-sidebar>


					</div><!-- Sidebar right end -->
				</div><!-- Sidebar Col end  tabish-->

			</div><!-- Row end -->
		</div><!-- Container end -->
	</section><!-- First block end -->



	<section class="block-wrapper video-block">
		<div class="container">
			<div class="row">
				<div class="video-tab clearfix">
					<h2 class="video-tab-title">Watch Now</h2>
					<div class="row">
					<div class="col-lg-7 pad-r-0">
						<div class="tab-content">
							<div class="tab-pane active animated fadeIn" id="video1">
								<div class="post-overaly-style clearfix">
								   <div class="post-thumb">
										<img class="img-fluid" src="./assets/images/news/video/video4.jpg" alt="" />
										<a class="popup" href="https://www.youtube.com/embed/XhveHKJWnOQ?autoplay=1&amp;loop=1">
					                  <div class="video-icon">
					                  	<i class="fa fa-play"></i>
					               	</div>
					            	</a>
								   </div><!-- Post thumb end -->
								   <div class="post-content">
								      <a class="post-cat" href="#">Video</a>
								      <h2 class="post-title">
								         <a href="#">Is Running Good for You, Health Benefits of Morning Running</a>
								      </h2>
								   </div><!-- Post content end -->
								</div><!-- Post Overaly Article end -->
							</div><!--Tab pane 1 end-->

							<div class="tab-pane animated fadeIn" id="video2">
								<div class="post-overaly-style clearfix">
								   <div class="post-thumb">
								      <img class="img-fluid" src="./assets/images/news/video/video3.jpg" alt="" />
										<a class="popup" href="https://www.youtube.com/embed/wJF5NXygL4k?autoplay=1&amp;loop=1">
					                  <div class="video-icon">
					                  	<i class="fa fa-play"></i>
					               	</div>
					            	</a>
								   </div><!-- Post thumb end -->
								   <div class="post-content">
								      <a class="post-cat" href="#">Video</a>
								      <h2 class="post-title title-medium">
								         <a href="#">Breeze through 17 locations in Europe in this breathtaking video</a>
								      </h2>
								   </div><!-- Post content end -->
								</div><!-- Post Overaly Article 2 end -->
							</div><!--Tab pane 2 end-->

							<div class="tab-pane animated fadeIn" id="video3">
								<div class="post-overaly-style clearfix">
								   <div class="post-thumb">
								      <img class="img-fluid" src="./assets/images/news/video/video2.jpg" alt="" />
										<a class="popup" href="https://www.youtube.com/embed/DQNDcxRo-2M?autoplay=1&amp;loop=1">
					                  <div class="video-icon">
					                  	<i class="fa fa-play"></i>
					               	</div>
					            	</a>
								   </div><!-- Post thumb end -->
								   <div class="post-content">
								      <a class="post-cat" href="#">Video</a>
								      <h2 class="post-title title-medium">
								         <a href="#">TG G6 will have dual 13-megapixel cameras on the back</a>
								      </h2>
								   </div><!-- Post content end -->
								</div><!-- Post Overaly Article 2 end -->
							</div><!--Tab pane 2 end-->


						</div><!-- Tab content end -->
					</div><!--Tab col end -->

					<div class="col-lg-5 pad-l-0">
						<ul class="nav nav-tabs">
						  	<li class="nav-item active">
						  		<a class="nav-link animated fadeIn" href="#video1" data-toggle="tab">
						  			<div class="post-thumb">
								        <img class="img-fluid" src="./assets/images/news/video/video4.jpg" alt="" />
								   </div><!-- Post thumb end -->
						  			<h3>Is Running Good for You, Health Benefits of Morning Running</h3>
						  		</a>
						  	</li>
						  	<li class="nav-item">
							  	<a class="nav-link animated fadeIn" href="#video2" data-toggle="tab">
							  		<div class="post-thumb">
								      <img class="img-fluid" src="./assets/images/news/video/video3.jpg" alt="" />
								   </div><!-- Post thumb end -->
						  			<h3>Breeze through 17 locations in Europe in this breathtaking video</h3>
							  	</a>
							</li>
						 	<li class="nav-item">
							  	<a class="nav-link animated fadeIn" href="#video3" data-toggle="tab">
							  		<div class="post-thumb">
								      <img class="img-fluid" src="./assets/images/news/video/video2.jpg" alt="" />
								   </div><!-- Post thumb end -->
						  			<h3>TG G6 will have dual 13-megapixel cameras on the back</h3>
							  	</a>
							</li>
						</ul>
					</div><!--Tab nav col end -->

					</div>
				</div><!-- Video tab end -->

			</div><!-- Row end -->
		</div><!-- Container end -->
	</section><!-- Video block end -->


	<section class="ad-content-area text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img class="img-fluid" src="./assets/images/banner-ads/ad-content-two.png" alt="" />
				</div><!-- Col end -->
			</div><!-- Row end -->
		</div><!-- Container end -->
	</section><!-- Ad content two end -->
